APPLICATION_NAME='HONEY_TOUSE'
PORT=3000
MONGODB_URI='mongodb+srv://honeytousedb:honeymoney0219@cluster0.usyngjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='dqZf-RkGH0at9lSSI6GdpCqHWrODbjCIchhMeYCUDSqYbmIupQnlZ53UhTLuv7Y-WSZjZTvBZ9hP1vbUP8NwKQ'
ADMIN_EMAIL='honeytousedb@gmail.com'
ADMIN_PW='isya yckx xbfr gkqr'